NEXT_PUBLIC_API=your api
NEXT_PUBLIC_API_LOCAL=your local api
NEXT_PUBLIC_IPREGISTRY_KEY=key for api location
NEXT_PUBLIC_IPREGISTRY_URL=url for api location

NEXTAUTH_URL=Auth url
NEXTAUTH_SECRET=Secret